KPL/MK
\begindata

    PATH_VALUES       = ( '../kernels' )

    PATH_SYMBOLS      = ( 'KERNELS' )

    KERNELS_TO_LOAD   = (
                        '$KERNELS/ck/CATT_DV_257_03_______00344.BC'
                        '$KERNELS/ck/ROS_SC_REC_160101_160601_V01.BC'

                        '$KERNELS/fk/ROS_CHURYUMOV_V01.TF'
                        '$KERNELS/fk/ROS_V37.TF'

                        '$KERNELS/lsk/NAIF0011.TLS'

                        '$KERNELS/sclk/ROS_160929_STEP.TSC'

                        '$KERNELS/spk/RORB_DV_257_02_______00344.BSP'
                        '$KERNELS/spk/CORB_DV_257_02_______00344.BSP'
                         )

End of MK file.

\begintext
    